# Задача 101 Вычислить число π c заданной точностью d
# Пример: 
# при d = 0.001, π = 3.141    0.1 ≤ d ≤ 0.00000000001
import math
d = int(input('введите точность: '))
myPi = round(math.pi, d)
print(myPi)