# Задача 24:
# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке,
# причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних.
# Всего на грядке растет N кустов. Эти кусты обладают разной урожайностью,
# поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.

# Напишите программу для нахождения максимального числа ягод, которое может собрать за
# один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
# Input: 4
# (значения сгенерированы случайным образом
# 4 2 3 1 )
# Output: 9
import random
def randArr(n):
    arr = []
    for item in range(n):
        arr.append(random.randint(2, n))
    return arr
n = int(input('введите число кустов на грядке: '))
arrayN = randArr(n)
maxVolume = []
print(arrayN)
for item in arrayN:
    for i in range(0, 1):
        arrayN.insert(0, arrayN[-1])
        arrayN.pop(-1)
    count = arrayN[0] + arrayN[1] + arrayN[2]
    maxVolume.append(count)
sorten_Volume = sorted(maxVolume)
print('Максимально можно собрать', sorten_Volume[-1])