# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты
# для них новыми партами. За каждой партой может сидеть два учащихся. Известно
# количество учащихся в каждом из трех классов. Выведите наименьшее число парт,
# которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32
first = int(input('первый класс: '))
second = int(input('первый класс: '))
third = int(input('первый класс: '))
t1 = (first + 1) // 2
t2 = (second + 1) // 2
t3 = (third + 1) // 2
print(t1 + t2 + t3)
