# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
import math

def solveQuadEq(b, c):              # x+y = sum и x*y = prod приводятся к уравнению вида
    discr = b ** 2 - 4 * c          # x2 - sum*x + prod = 0. решаем квадратное уравнение где а всегда 1
    
    if discr > 0:
        x = (-b + math.sqrt(discr)) / 2
        y = (-b - math.sqrt(discr)) / 2
        if not x % 1 and not y % 1:
            print("первое число = %.0f \nвторое число = %.0f" % (x, y))
        else:
            print("Петя пытается обмануть")
    elif discr == 0:
        x = -b / 2
        if not x % 1:
            print("оба числа = %.0f" % x)
        else: 
            print("Петя пытается обмануть")
    else:
        print("Петя пытается обмануть")
sum = float(input('введите сумму: '))
prod = float(input('введите произведение: '))

if prod <= 1000000 and not sum % 1 and not prod % 1 :
    solveQuadEq(-sum, prod)         # сразу отдаём -sum
