# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали
# одинаковое количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# Пример:
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10
sum = int(input('сколько сделали журавликов? '))

if sum % 6 == 0:
    katya = int(sum * 2 / 3)
    boys = int(sum / 6)
    print(boys, katya, boys)
else:
    print('число не удовлетворяет условиям задачи')
