# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
# Пример:
# 3 2 4 -> yes
# 3 2 1 -> no
print('введите размер шоколадки в дольках')
n = int(input())
m = int(input())
k = int(input('сколько долек вы хотите отломить? '))
if (k < m * n) and (k != 0):
    if not (k % m) or not (k % n):
        print('yes')
    else:
        print('no')
else:
    print('no')