# Задача 28:
# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
def recSum (a, b):
    if b == 0: return a
    return recSum (a + 1, b - 1)
a = int(input('введите число: '))
b = int(input('введите число: '))
print('их сумма равна: ', recSum(a, b))